<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95FA3762-3CB4-4AE8-8871-A6487C7E06E4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95FA3762-3CB4-4AE8-8871-A6487C7E06E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7B9F8A3D-1537-40D1-997F-2E1A8566C315}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{251B6796-9A97-4DCE-B8E1-364771595F3F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{7B0EE2AE-C606-4E52-9989-F10FDCEB53F5}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
