Event	ID	Name			Wwise Object Path	Notes
	83071095	drogen_pause			\Default Work Unit\drogen_pause	
	182908003	lasermaster_drop_stop			\Default Work Unit\lasermaster_drop_stop	
	247409129	hu_play			\Default Work Unit\hu_play	
	758272295	lasermaster_drop_charge			\Default Work Unit\lasermaster_drop_charge	
	1138002366	steamworks_stop			\Default Work Unit\steamworks_stop	
	1821358973	drogen_start			\Default Work Unit\drogen_start	
	2040934607	lasermaster_drop_fire			\Default Work Unit\lasermaster_drop_fire	
	2649077457	lasermaster_drop_fire_end			\Default Work Unit\lasermaster_drop_fire_end	
	2660522436	steamworks_play			\Default Work Unit\steamworks_play	
	2729798857	lasermaster_drop_start			\Default Work Unit\lasermaster_drop_start	
	3040584550	drogen_resume			\Default Work Unit\drogen_resume	
	3106969855	drogen_stop			\Default Work Unit\drogen_stop	
	3563009708	gnome_play			\Default Work Unit\gnome_play	

Effect plug-ins	ID	Name	Type				Notes
	359210165	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	51668186	hu2	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu2_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu2		4662
	181311941	hu10	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu10_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu10		5044
	210034912	hu6	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu6_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu6		4217
	332186889	hu5	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu5_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu5		4986
	639296211	hu1	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu1_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu1		4407
	713075328	hu4	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu4_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu4		6078
	737392870	hu7	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu7_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu7		3372
	790906895	lasermaster_drop_loop	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\lasermaster_drop_loop_18320D45.wem		\Actor-Mixer Hierarchy\Default Work Unit\lasermaster_drop_loop		339589
	805179194	hu3	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\hu3_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hu\hu3		4928
	810021368	gnome_short	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\gnome_short_05A531A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\gnome_short		118333
	813821063	drogen	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\drogen_18320D45.wem		\Actor-Mixer Hierarchy\Default Work Unit\drogen		574324
	1007847808	steamworks	C:\Users\Quickemu\Code\RoR2Memes\WWISE\.cache\Windows\SFX\steamworks_986E76AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\steamworks		5454705

