# RoR2Memes

./: .gitignore  flake.nix  makezip.sh
RoR2Drogen/: RoR2Drogen.csproj
WWISE/: WWISE-NEW.wproj
WWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
WWISE/Attenuations/: Default Work Unit.wwu
WWISE/Audio Devices/: Default Work Unit.wwu
WWISE/Control Surface Sessions/: Default Work Unit.wwu
WWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
WWISE/Dynamic Dialogue/: Default Work Unit.wwu
WWISE/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
WWISE/Events/: Default Work Unit.wwu
WWISE/Game Parameters/: Default Work Unit.wwu
WWISE/GeneratedSoundBanks/: ProjectInfo.xml
WWISE/GeneratedSoundBanks/Windows/: Init.bnk  SoundbanksInfo.xml  drogen_soundbank.txt
WWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
WWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
WWISE/Metadata/: Default Work Unit.wwu
WWISE/Mixing Sessions/: Default Work Unit.wwu
WWISE/Modulators/: Default Work Unit.wwu
WWISE/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
WWISE/Queries/: Default Work Unit.wwu
WWISE/SoundBanks/: Default Work Unit.wwu
WWISE/Soundcaster Sessions/: Default Work Unit.wwu
WWISE/States/: Default Work Unit.wwu
WWISE/Switches/: Default Work Unit.wwu
WWISE/Triggers/: Default Work Unit.wwu
WWISE/Virtual Acoustics/: Default Work Unit.wwu
